﻿<Window x:Class="Largest_Prime_Factor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name ="lblInstruction" Content="" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="332"/>
        <Button x:Name ="btnClick" Content="Click" HorizontalAlignment="Left" Margin="413,153,0,0" VerticalAlignment="Top" Width="75" Click="btnClick_Click"/>
        <Label x:Name ="lblAnswer" Content="" HorizontalAlignment="Left" Margin="39,211,0,0" VerticalAlignment="Top" Width="342"/>
        <Label x:Name ="lblHeader" Content="Problem 3" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lblDescription" Content="The prime factors of 13195 are 5, 7, 13 and 29.&#xD;&#xA;&#xD;&#xA;What is the largest prime factor of the number 600851475143?" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
